{
  "name": "finlaticswebdev_project3-main",
  "version": "1.0.0",
  "description": "Project 3",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
    "postinstall": "prisma generate",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "formidable": "^3.5.4",
    "js-tiktoken": "^1.0.21",
    "next": "^14.2.35",
    "openai": "^7.5.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
